<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#0c9dde"
        android:centerColor="#089be0"
        android:endColor="#0b9ee4"
        android:angle="270"/>
    <!-- <corners android:radius="5dp" /> -->
</shape>